<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .small-enlarge {
            width: 450px;
            height: 450px;
            position: relative;
        }


        .big-enlarge img {
            position: absolute;
        }

        /* 商品放大图 */
        .big-enlarge {
            width: 500px;
            height: 400px;
            position: absolute;
            top: 0;
            left: 500px;
            overflow: hidden;
            display: none;
        }

        /* 放大镜 */
        .glass-enlarge {
            width: 110px;
            height: 110px;
            background-color: rgba(255, 255, 0, 0.4);
            position: absolute;
            top: 0;
            left: 0;
            cursor: move;
            display: none;
        }
    </style>
</head>
<body>
    <div class="zoombox box-englarge" id="box-enlarge">
        <div class="zoompic small-enlarge" id="smallBox-enlarge">
            <!-- 商品展示图 -->
            <div class="big-img">
                <img src="./img/img.png" width="100%" alt=""/>
            </div>
            <!-- 放大镜 -->
            <div class="glass-enlarge" id="glass-enlarge"></div>
            <!-- 商品放大图 -->
            <div class="big-enlarge" id="bigBox-enlarge">
                <img src="./img/img_1.png" width="800px" id="bigPic-enlarge" alt=""/>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>